# MVBToolsCLI

./: .gitignore  MVBTools.sln  README.md
MVBToolsCLI/: .gitignore  App.cs  AppSettings.cs  CardLogic.cs  Commands.cs  ConsoleWriter.cs  DbSettings.cs  EditionLogic.cs  Factory.cs  FileReader.cs  JsonHandler.cs  MVBToolsCLI.csproj  PriceLogic.cs  Program.cs  Routes.cs  RoutesBuilder.cs  Startup.cs  Utils.cs  appsettings.json
MVBToolsCLI/Interfaces/: ILogic.cs
MVBToolsCLI/Properties/: launchSettings.json
MVBToolsLibrary/: Card.cs  CardManager.cs  Constants.cs  DbSettings.cs  Edition.cs  EditionManager.cs  Endpoint.cs  HttpClient.cs  HttpClientFactory.cs  ICardManager.cs  IConsoleWriter.cs  IEditionManager.cs  IPriceManager.cs  IServiceCollectionExtension.cs  JsonObj.cs  MVBToolsLibrary.csproj  MtgJsonEndpoint.cs  MvbEndpoint.cs  Price.cs  PriceManager.cs  Routes.cs  Scraper.cs  ScryfallEndpoint.cs  Utilities.cs
MVBToolsLibrary/Endpoint/: Endpoint.cs  IScryfallEndpoint.cs  MtgJsonEndpoint.cs  MvbEndpoint.cs  ScryfallEndpoint.cs
MVBToolsLibrary/Factories/: DatabaseRepositoryFactory.cs
MVBToolsLibrary/Interfaces/: ICardManager.cs  IConsoleWriter.cs  IDbSettings.cs  IEditionManager.cs  IFileReader.cs  IJsonHandler.cs  IJsonObj.cs  IPriceManager.cs
MVBToolsLibrary/Json/: CardJson.cs  EditionCardsJson.cs  EditionJsonObj.cs  IJsonHandler.cs  JsonHandler.cs  JsonObj.cs
MVBToolsLibrary/Mappers/: CardMapping.cs  ToCardModel.cs  ToEditionMap.cs  ToEditionModel.cs  ToPriceModel.cs
MVBToolsLibrary/Models/: CardModel.cs  DbCardModel.cs  EditionCardsModel.cs  EditionModel.cs  IdentifierModel.cs  MVBCardModel.cs  MVBPricesModel.cs  PriceModel.cs  ScryfallCardModel.cs  ScryfallPricesModel.cs
MVBToolsLibrary/Repository/: CardDbRepository.cs  EditionDbRepository.cs  EditionRepository.cs  ICardDbRepository.cs  ICardRepository.cs  IDatabaseRepository.cs  IEditionDbRepository.cs  (+14 more)
(+83 files in other folders)
